<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hakkımızda</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="assets2/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets2/css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="assets2/css/flexslider.css" rel="stylesheet">
  <link href="assets2/css/templatemo-style.css" rel="stylesheet">



  </head>
  <body class="tm-gray-bg">
  	<!-- Header -->
	<a href="tel:+905523629102" class="live-chat-button">Canlı Destek</a>
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="#" class="tm-site-name">BenleGez</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="index.html">Anasayfa</a></li>
							<li><a href="about.html" class="active">Hakkımızda</a></li>
							<li><a href="contact.html">İLETİŞİM</a></li>
							<li><a href="login-1.html">Hesabım</a></li>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
	
	<!-- Banner -->
	<section class="tm-banner">
		<!-- Flexslider -->
		<div class="flexslider flexslider-banner">
		  <ul class="slides">
		   
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Yenİ   <span class="tm-yellow-text">ArkadaŞlıklar </span>Kurun</h1>
					<p class="tm-banner-subtitle">Bİrlİkte YolculuĞun Keyfİnİ KeŞfedİn</p>
					<a href="#more" class="tm-banner-link">Daha Fazla</a>	
				</div>
		      <img src="assets2/img/banner-2.jpg" alt="Image" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">KarŞılıklı <span class="tm-yellow-text">Kazanç</span> SaĞlayın</h1>
					<p class="tm-banner-subtitle">Yolculuklarınızı Ekonomİk ve Çevre Dostu Hale Getİrİn</p>
					<a href="#more" class="tm-banner-link">Daha Fazla</a>	
				</div>
		      <img src="assets2/img/banner-3.jpg" alt="Image" />
		    </li>
			<li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">En <span class="tm-yellow-text">İyİ TEKLİFİ</span>Bul</h1>
					<p class="tm-banner-subtitle">Uygun Fİyatlarla GÜvenlİ Yolculuklar</p>
					<a href="#more" class="tm-banner-link">Daha Fazla</a>	
				</div>
				<img src="assets2/img/banner-1.jpg" alt="Image" />	
		    </li>
		  </ul>
		</div>	
	</section>
	<!-- gray bg -->	
	<section class="container tm-home-section-1" id="more">
		<div class="row">
			<!-- slider -->
			<div class="flexslider flexslider-about effect2">
			  <ul class="slides">
			    <li>
			      <img src="assets2/img/about-1.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">BenleGez'e Hoşgeldiniz</h2>
			      	<h3 class="slider-subtitle">Bir Tıkla Yol Arkadaşınızı Bulun, Harika Bir Yolculuk Deneyimi Yaşayın</h3>
			      	<p class="slider-description">BenleGez, seyahat etmeyi sevenlerin bir araya geldiği, güvenilir ve ekonomik bir platformdur. Bu inovatif hizmet, boş koltukları değerlendirerek kullanıcıları birbirleriyle buluşturur ve seyahat masraflarını önemli ölçüde azaltır. Hem sürücüler için ek gelir sağlayan hem de yolculara uygun fiyatlar sunan BenleGez, sosyal bir seyahat deneyimi sunmanın yanı sıra yeni insanlarla tanışma ve paylaşılan yolculuklarda keyifli anılar biriktirme imkanı da sunar. Aynı zamanda çevre dostu bir seçenek olmasıyla da öne çıkan BlaBlaCar, trafik ve karbon salınımını azaltarak sürdürülebilir bir ulaşım alternatifi sunar.</p>
			      	<div class="slider-social">
			      		<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>			      
			    </li>
			    <li>
			      <img src="assets2/img/about-1.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">Bizi tercih ettiğiniz için teşekkürler!</h2>
			      	<h3 class="slider-subtitle">Yol Arkadaşlarıyla Hayallerinize Yolculuk Yapın</h3>
			      	<p class="slider-description">BenleGez, seyahat tutkunlarının ihtiyaçlarına odaklanarak seyahat etmeyi daha erişilebilir hale getirir. Platform, kullanıcıların güvenli ve rahat bir şekilde seyahat etmelerini sağlamak için kapsamlı bir kullanıcı değerlendirme ve doğrulama sistemi kullanır. Böylece, kullanıcılar yolculuklarında kendilerini güvende hissederler.
						BenleGez, seyahat planlamasını kolaylaştıran ve esnekliği artıran birçok özellik sunar. Kullanıcılar, seyahat tarihlerini, güzergahlarını ve tercih ettikleri yol arkadaşlarını belirleyerek arama yapabilirler. Ayrıca, sürücülerin ve yolcuların profil sayfalarındaki değerlendirmeleri ve yorumları inceleyerek daha bilinçli seçimler yapabilirler.</p>
			      	<div class="slider-social">
			      		<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>			      
			    </li>
			    <li>
			      <img src="assets2/img/about-1.jpg" alt="image" />
			      <div class="flex-caption">
			      	<h2 class="slider-title">Seyahat İÇİN DOĞRU YERDESİNİZ!</h2>
			      	<h3 class="slider-subtitle"> Harika Bir Yolculuk Deneyimi Yaşayın</h3>
			      	<p class="slider-description">Bu platform, yalnızca seyahat maliyetlerini azaltmakla kalmaz, aynı zamanda sosyal bağlar kurmayı ve farklı kültürleri keşfetmeyi teşvik eder. Bir yolculuk sırasında insanlar yeni arkadaşlıklar kurabilir, ilgi alanlarını paylaşabilir ve unutulmaz anılar biriktirebilirler.

						BenleGez'in çevre dostu yaklaşımı, sürdürülebilir bir gelecek için önemli bir adımdır. Araç paylaşımı, trafiği azaltır ve karbon salınımını düşürerek çevrenin korunmasına katkıda bulunur. Bu da hem şehir içi hem de uzun mesafe seyahatlerinde çevre bilincine sahip kullanıcılar için önemli bir avantaj sağlar.</p>
			      	<div class="slider-social">
			      		<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
			      		<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
			      	</div>
			      </div>			      
			    </li>
			  </ul>
			</div>
		</div>
	
		<div class="section-margin-top about-section">
			<div class="row">				
				<div class="tm-section-header">
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-6 col-md-6 col-sm-6"><h2 class="tm-section-title">BİZ KİMİZ</h2></div>
					<div class="col-lg-3 col-md-3 col-sm-3"><hr></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="#"><img src="assets2/img/about-4.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">Ömer Faruk Dİnler <br> <span>Grup Yöneticisi</span></h3>
						<p class="margin-bottom-15 gray-text">210290008</p>
						<div class="gray-text">
							<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="#"><img src="assets2/img/about-5.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">Uğur Ataç <br><span>Grup Üyesi</span></h3>
						<p class="margin-bottom-15 gray-text">200290050</p>
						<div class="gray-text">
							<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="tm-about-box-1">
						<a href="#"><img src="assets2/img/about-6.jpg" alt="img" class="tm-about-box-1-img"></a>
						<h3 class="tm-about-box-1-title">Muhammet Emİn Çelebİ <br><span>Grup Üyesi</span></h3>
						<p class="margin-bottom-15 gray-text">210290006</p>
						<div class="gray-text">
							<a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-pinterest"></i></a>
							<a href="#" class="tm-social-icon"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section>		
	
	<!-- white bg -->
	<section class="tm-white-bg section-padding-bottom">
		<div class="container">
			<div class="row">
				<div class="tm-section-header section-margin-top">
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>
					<div class="col-lg-4 col-md-6 col-sm-6"><h2 class="tm-section-title">Ne Yapıyoruz?</h2></div>
					<div class="col-lg-4 col-md-3 col-sm-3"><hr></div>	
				</div>				
			</div>
			<div class="row">
				<!-- Testimonial -->
				<div class="col-lg-12">
					<div class="tm-what-we-do-right">
						<div class="tm-about-box-2 margin-bottom-30">
							<img src="assets2/img/about-2.jpg" alt="image" class="tm-about-box-2-img">
							<div class="tm-about-box-2-text">
								<h3 class="tm-about-box-2-title">Laravel 9 Kullanarak proje gelişiyoruz</h3>
				                <p class="tm-about-box-2-description gray-text">Biz Fırat Üniversitesi Yazılım Mühendisliği  Bölümü 2.sınıf öğrencileriyiz. Web Tasarım ve Programlama dersi projesi olarak BenleGez'i  sunmaktan gurur duyarız.</p>
				                
							</div>		                
						</div>
						<div class="tm-about-box-2">
							<img src="assets2/img/about-3.jpg" alt="image" class="tm-about-box-2-img">
							<div class="tm-about-box-2-text">
								<h3 class="tm-about-box-2-title">Neden Laravel?</h3>
				                <p class="tm-about-box-2-description gray-text"> Laravel birçok geliştirici tarafından tercih edilen bir PHP framework'üdür ve web uygulamalarını hızlı, güvenli ve kolay bir şekilde geliştirmek için ideal bir seçenektir.</p>
							</div>		                
						</div>
					</div>
					<div class="tm-testimonials-box">
						<h3 class="tm-testimonials-title">Görüşler</h3>
						<div class="tm-testimonials-content">
							<div class="tm-testimonial">
								<p>"Geliştirici Dostu Laravel: İşlerinizi Kolaylaştırır"</p>
		                		<strong class="text-uppercase">Mustafa Ulaş</strong>	
							</div>
							<div class="tm-testimonial">
								<p>"Laravel: Web Projelerinizde Size Güç Katın"</p>
			                	<strong class="text-uppercase">Mustafa Ulaş</strong>		
							</div>
	       					<div class="tm-testimonial">
	       						<p>"Yaratıcılığınızı Laravel İle Sınırları Aşın"<p>
	                			<strong class="text-uppercase">Mustafa Ulaş</strong>
	       					</div>                	
						</div>
					</div>	
				</div>							
			</div>			
		</div>
	</section>
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2023 BenleGez</p>
			</div>
		</div>		
	</footer>
	<script type="text/javascript" src="assets2/js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
  	<script type="text/javascript" src="assets2/js/bootstrap.min.js"></script>					<!-- bootstrap js -->
  	<script type="text/javascript" src="assets2/js/jquery.flexslider-min.js"></script>			<!-- flexslider js -->
  	<script type="text/javascript" src="assets2/js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
	<script>
		$(function() {

			// https://css-tricks.com/snippets/jquery/smooth-scrolling/
		  	$('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
		  	});		  	
		});
		$(window).load(function(){
			// Flexsliders
		  	$('.flexslider.flexslider-banner').flexslider({
			    controlNav: false
		    });
		  	$('.flexslider').flexslider({
		    	animation: "slide",
		    	directionNav: false,
		    	slideshow: false
		  	});
		});
	</script>
 </body>
 </html>
