<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anasayfa</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="assets2/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets2/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets2/css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="assets2/css/flexslider.css" rel="stylesheet">
  <link href="assets2/css/templatemo-style.css" rel="stylesheet">


  </head>
  <body class="tm-gray-bg">
  	<!-- Header -->
  	<div class="tm-header">
  		<div class="container">
  			<div class="row">
  				<div class="col-lg-6 col-md-4 col-sm-3 tm-site-name-container">
  					<a href="#" class="tm-site-name">BenleGez</a>	
  				</div>
	  			<div class="col-lg-6 col-md-8 col-sm-9">
	  				<div class="mobile-menu-icon">
		              <i class="fa fa-bars"></i>
		            </div>
	  				<nav class="tm-nav">
						<ul>
							<li><a href="index.html" class="active">Anasayfa</a></li>
							<li><a href="about.html">Hakkımızda</a></li>
							<li><a href="contact.html">İLETİŞİM</a></li>
							<li><a href="login-1.html">Hesabım</a>
						</ul>
					</nav>		
	  			</div>				
  			</div>
  		</div>	  	
  	</div>
	 <br>
     <br>
     <br>
      <table class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">İsim</th>
            <th scope="col">Nereden - Nereye</th>
            <th scope="col">Tarih</th>
            <th scope="col">Saat</th>
            <th scope="col">Fiyat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Ahmet Yılmaz</td>
            <td>İstanbul - Elazığ</td>
            <td>25 Haziran</td>
            <td>15.00</td>
            <td>400</td>

          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Dursun Mehmet</td>
            <td>Ankara - İzmir</td>
            <td>26 Haziran</td>
            <td>15.00</td>
            <td>300</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Ayşe Kaya</td>
            <td>Bingöl - Elazığ</td>
            <td>24 Haziran</td>
            <td>11.00</td>
            <td>50</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Ali Taş</td>
            <td>Bingöl - Elazığ</td>
            <td>22 Haziran</td>
            <td>08.00</td>
            <td>50</td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Ahmet Yılmaz</td>
            <td>İstanbul - Elazığ</td>
            <td>25 Haziran</td>
            <td>15.00</td>
            <td>400</td>

          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Dursun Mehmet</td>
            <td>Ankara - İzmir</td>
            <td>26 Haziran</td>
            <td>15.00</td>
            <td>300</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Ayşe Kaya</td>
            <td>Bingöl - Elazığ</td>
            <td>24 Haziran</td>
            <td>11.00</td>
            <td>50</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Ali Taş</td>
            <td>Bingöl - Elazığ</td>
            <td>22 Haziran</td>
            <td>08.00</td>
            <td>50</td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <a href="tel:+905523629102" class="live-chat-button">Canlı Destek</a>
	<footer class="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright &copy; 2023 BenleGez</p>
			</div>
		</div>		
	</footer>
	</script>
 </body>
 </html>